PACIENTE:
    Calendario:
        ✔ - Hacer que salgan también las videollamadas en el próximo mes y el anterior que es visible en el calendario @done (2/25/2024, 4:28:24 PM)
        ✔ - Al clicar en la etiqueta de la videollamada entre a la página de videollamadas @done (2/25/2024, 5:02:39 PM)
        ✔ - Colocar lista a la izda con próxmias citas y que al clicar en ellas también se redirija a la videollamada @done (2/25/2024, 6:18:44 PM)
        ✔ - Poner logo chat y al clicar redirigir a chat @done (2/25/2024, 6:39:03 PM)
        ✔ - Indicar mes y año arriba del calendario @done (2/26/2024, 6:23:33 PM)
        ☐ - Terminar css
        ☐ - Cambiar a que las próximas sesiones se muestren desde el día actual
        ☐ - Poner la decoración del background que está en figma
        ☐ - Hacer las versiones para tablet y movil (responsive)
	Videollamada:
    Registro sesiones:
	    Ver sesión pregrabada:
    Artículos:
	    Entrada artículo: