Proyecto en general:
    ☐ - Definir como vamos a manejar los distintos flujos (paciente, paciente -sin citas-, psicólogo, -psicólogo sin citas-)
    ☐ - Realizar memoria
    ✔ - Cambiar creaBBDD para que utilice consultas preparadas y probar a añadir nueva tabla NOTAS_PACIENTE con datos @done (2/28/2024, 12:05:51 PM)
    ☐ - Poner la decoración del background que está en figma
    ☐ - Hacer las páginas vacías donde corresponda
    ☐ - Añadir breadcrumbs? o al menos asegurarse de que todo tiene botón o icono de volver atrás si corresponde.
    
Navbar:
    ✔ - Poner transiciones a los colores de hover @done (2/28/2024, 12:35:13 PM)
    ☐ - Comprobar que todos los links son adecuados
PACIENTE:
    Mis sesiones:
        ✔ - Hacer que salgan también las videollamadas en el próximo mes y el anterior que es visible en el calendario @done (2/25/2024, 4:28:24 PM)
        ✔ - Al clicar en la etiqueta de la videollamada entre a la página de videollamadas @done (2/25/2024, 5:02:39 PM)
        ✔ - Colocar lista a la izda con próxmias citas y que al clicar en ellas también se redirija a la videollamada @done (2/25/2024, 6:18:44 PM)
        ✔ - Poner logo chat y al clicar redirigir a chat @done (2/25/2024, 6:39:03 PM)
        ✔ - Indicar mes y año arriba del calendario @done (2/26/2024, 6:23:33 PM)
        ✔ - Terminar css @done (2/27/2024, 1:19:30 PM)
        ✔ - Cambiar a que las próximas sesiones se muestren desde el día actual @done (2/28/2024, 12:35:22 PM)
        ✔ - Hacer las versiones para tablet y movil (responsive) @done (2/28/2024, 12:07:57 PM)
        ☐ - Mis sesiones vacío
	Videollamada:
        ✔ - Diseñar layout página @done (2/29/2024, 10:21:30 AM)
        ✔ - Codear layout página @done (3/1/2024, 11:07:26 AM)
        ☐ - Agregar animaciones
        ☐ - Pensar y aplicar lógica de cómo acceder a la página

        
    Registro sesiones:
	    Ver sesión pregrabada:
    Artículos:
	    Entrada artículo:

JD:

--PACIENTES--

☐ -Mis sesiones
☐ -Videollamada
☐ -Acceder videollamada?
☐ -Articulos
☐ -Entrada artículos?
            
--PSICÓLOGOS--
            
☐ - Calendario (= pero cambiando lógica) (añdir funcionalidad de agendar y cancelar sesiones)
☐ - Registro de sesiones
☐ - Ver sesión grabada?
☐ - Videollamada
☐ - Iniciar videollamada?
☐ - Artículos
☐ - Entrada artículo?
☐ - Mis artículos
☐ - Crear/editar artículo?