                -- Para pacientes
                INSERT INTO USUARIO (correo_usuario, contrasena_usuario, tipo_usuario, id_original)
                VALUES 
                ('doejohn@gmail.com', 'Jd2021$45', 'paciente', 1),
                ('doejane@gmail.com', 'Jane#879', 'paciente', 2),
                ('beamjim@gmail.com', 'Jb!3098', 'paciente', 3),
                ('danielsjack@gmail.com', 'JackD@1234', 'paciente', 4),
                ('walesjosie@gmail.com', 'Josie*5321', 'paciente', 5);

                -- Para psicólogos
                INSERT INTO USUARIO (correo_usuario, contrasena_usuario, tipo_usuario, id_original)
                VALUES 
                ('smithanna@gmail.com', 'AnnaS1975$', 'psicologo', 1),
                ('taylorbrian@gmail.com', 'BTaylor@2021', 'psicologo', 2),
                ('jonescarol@gmail.com', 'CJones!980', 'psicologo', 3),
                ('browndavid@gmail.com', 'DBrown#1985', 'psicologo', 4),
                ('whiteemily@gmail.com', 'EmilyW1990!', 'psicologo', 5);