-- Para pacientes
INSERT INTO USUARIO (correo_usuario, contrasena_usuario, tipo_usuario, id_original)
VALUES 
('doejohn@gmail.com', 'Jd2021$45', 'paciente', 1),
('doejane@gmail.com', 'Jane#879', 'paciente', 2),
('beamjim@gmail.com', 'Jb!3098', 'paciente', 3),
('danielsjack@gmail.com', 'JackD@1234', 'paciente', 4),
('walesjosie@gmail.com', 'Josie*5321', 'paciente', 5);
-- Para psicólogos
INSERT INTO USUARIO (correo_usuario, contrasena_usuario, tipo_usuario, id_original)
VALUES 
('alba.garcia@stay.com', 'AnnaS1975$', 'psicologo', 1),
('sigmund.f@stay.com', 'BTaylor@2021', 'psicologo', 2),
('fuentes.p@stay.com', 'CJones!980', 'psicologo', 3),
('j.perez@stay.com', 'DBrown#1985', 'psicologo', 4),
('whiteemily@gmail.com', 'EmilyW1990!', 'psicologo', 5);

                
/* font-family: 'Lato', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
/* font-family: "Poppins", sans-serif; */

/* Variables para los colores */
:root {
  --degradado: linear-gradient(to right, #44a647, #ffd438);
  --body: #fefae0;
  --ppal: #606c38;
  --ppal_shadow: #a4ac86;
  --ppal1: #582f0e;
  --ppal1_shadow: #a68a64;
  --ppal1_variante: #C3B299;
  --contraste: #800020;
  --contraste1: #b57276;
  --contraste2: #d8a6a9;
  --tituloHero: 'Lato', sans-serif;
  --tituloM: 'Montserrat', sans-serif;
  --texto: 'Open Sans', sans-serif;
}

- Añadir en todas las páginas:
-----------------------------------------------------------------------------------------------------------------------
<?php
session_start();
?>
-----------------------------------------------------------------------------------------------------------------------
    <link rel="stylesheet" href="http://localhost/stay/css/style_nav_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">
-----------------------------------------------------------------------------------------------------------------------
<!-- HEADER -->
   <header>
      <div class="container-nav">
         <div class="logo"></div>
         <div class="menu-toggle" id="mobile-menu">
            <img src="img/logo.png" alt="Logo" id="logo-nav" />
            <i class="ri-menu-line"></i>
         </div>
         <nav>
            <ul>
               <img src="img/logo.png" alt="Logo" id="logo-menu" />
               <li><a id="mi_perfil_nav">Mi perfil</a></li>
               <hr id="separacion">
               <li><a id="sesiones_nav" class="current_page">Sesiones</a></li>
               <hr id="separacion">
               <li><a id="psicologo_paciente_nav">
                     <?php
                     echo ($_SESSION['tipo_usuario'] == 'paciente') ? "Mi psicólogo" : "Mis pacientes";
                     ?>
                  </a></li>
               <hr id="separacion">
               <li><a id="articulos_nav">Artículos</a></li>
               <hr id="separacion">
               <li><a id="foro_nav">Foro</a></li>
               <hr id="separacion">
               <li><a id="talleres_nav">Talleres</a></li>
            </ul>
         </nav>
      </div>
   </header>
-----------------------------------------------------------------------------------------------------------------------
   <script src="http://localhost/stay/js/script_flujo.js"></script>
   <script src="http://localhost/stay/js/script_hamburguer.js"></script>